the module takes the grand price from invoice and multiply it with a number set in milica->configuration. saves in table milicadev_calculateinvoice. the result can be seen in milica->see posts.

to be able to multiply the observer listens when a order is clicked to invoice and then does the logic in MilicaDev/CalculateInvoice/Observer/SalesOrderInvoicePay.php

